{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49489/",
      "sslPort": 44318
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "iPartmentDocker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api",
      "environmentVariables": {
        "DB_HOST": "172.17.0.1"
      }
    },
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "ipartment_container",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "ipartment_container": "StartDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/api"
    }
  }
}